# WordPuzzle3

./: .gitignore  README.md  WordSquareGenerator.sln  todo.txt
WordPuzzles/: ALittleAlliteration.cs  AlphabetSoup.cs  Anacrostic.cs  AnacrosticParameterSet.cs  AnagramFinder.cs  AssemblyInfo1.cs  Class1.cs  Clue.cs  ClueRepository.cs  CrosswordDirection.cs  DataFromStackOverflowParser.cs  GoogleSheet.cs  HiddenRelatedWordsPuzzle.cs  HiddenWordPuzzle.cs  HtmlGenerator.cs  IPuzzle.cs  JsonCreationConverter.cs  LetterAndArrowCell.cs  LettersAndArrowsPuzzle.cs  ListShuffler.cs  MissingLettersPuzzle.cs  MonthlyScoreKeeper.cs  NewClue.cs  PhraseSegmentPuzzle.cs  Player.cs  PuzParser.cs  PuzzleCollection.cs  PuzzleConverter.cs  PuzzleWord.cs  ReadDownColumnPuzzle.cs  RelatedWordsPuzzle.cs  ThemeRepository.cs  VowelMovement.cs  WebRequestUtility.cs  WebRequestUtilityInstance.cs  WeekOfPuzzles.cs  WordHexagon.cs  WordLadder.cs  WordPuzzleType.cs  WordPuzzles.csproj  (+5 more)
WordPuzzles/Puzzle/: Anacrostic.cs  AnacrosticParameterSet.cs  CardinalDirection.cs  HiddenRelatedWordsPuzzle.cs  IPuzzle.cs  InnerAnacrosticPuzzle.cs  LetterAndArrowCell.cs  LettersAndArrowsPuzzle.cs  MultipleCluesPuzzle.cs  PhraseSegmentPuzzle.cs  PuzzleCollection.cs  PuzzlePyramid.cs  PuzzleWord.cs  ReadDownColumnPuzzle.cs  TakeTwoClue.cs  TrisectedWordsPuzzle.cs  WordSearchMoreOrLess.cs  WordSquare.cs  WordSquareHistory.cs  WordTents.cs
WordPuzzles/Utility/: AnagramFinder.cs  BirthdayFinder.cs  Clue.cs  ClueRepository.cs  ClueSource.cs  CrosswordDirection.cs  CrosswordPuzzleEntry.cs  DataFromStackOverflowParser.cs  FtpHelper.cs  Player.cs  (+15 more)
WordPuzzlesTest/: ALittleAlliterationTest.cs  AlphabetSoupTest.cs  AnacrosticParameterSetTest.cs  AnacrosticTest.cs  AnagramFinderTest.cs  App.config  HiddenWordPuzzleTest.cs  HtmlGeneratorTest.cs  LettersAndArrowsPuzzleTest.cs  MissingLettersPuzzleTest.cs  MonthlyScoreKeeperTest.cs  Program.cs  PuzzleWordTest.cs  ReadDownColumnPuzzleTest.cs  RelatedWordsPuzzle.cs  UnrelatedMatter.cs  VowelMovementTest.cs  WeekOfPuzzlesTest.cs  WordHexagonTest.cs  WordLadderTest.cs  WordPuzzlesTest.csproj  WordRepositoryTest.cs  WordSquareHistoryTest.cs  WordSquareTest.cs  WordSudokuTest.cs  WordnikUtilityTest.cs  packages.config
(+1254 files in other folders)
