<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
    	.black {
	        background-color:#000000
	    }
    	.grey {
	        background-color:#AAAAAA
	    }

</style>
</head>
<body>
<table>
<tr>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered black normal-top" > </td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered black normal-top-right" > </td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered black normal-top" > </td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered black normal-top-left" > </td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
</tr>

<tr>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered grey normal-right" >,</td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal-right" ></td>
</tr>

<tr>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal-right" > </td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal-right" > </td>
</tr>

<tr>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered grey normal-bottom" >.</td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered grey normal-bottom" >'</td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered black normal-bottom-right" > </td>
<td width="30" class="centered black normal-bottom-left" > </td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered black normal-bottom-right" > </td>
</tr>

<tr>
<td class="normal" colspan="4">
<ul>
<li>IN
<li>S
<li>E
<li>WO
<li>RE
<li>G
<li>EVER
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>OME
<li>RLD
<li>OING
<li>Y
<li>DA
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>PART
<li>STU
<li>TO
<li>Y
<li>I
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>S
<li>OF
<li>DENT
<li>SCHO
<li>T
<li>S
</ul>
</td>
<td class="normal" colspan="3">
<ul>
<li>TH
<li>S
<li>A
<li>OL
</ul>
</td>
</tr>

</table>
<table>
<tr>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered black normal-top" > </td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered black normal-top" > </td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered grey normal-top-right" >.</td>
</tr>

<tr>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
</tr>

<tr>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal-right" > </td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered grey normal" >,</td><td width="30" class="centered black normal-right" > </td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal-right" > </td>
</tr>

<tr>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered black normal-bottom-right" > </td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered black normal-bottom-right" > </td>
</tr>

<tr>
<td class="normal" colspan="4">
<ul>
<li>THEI
<li>BUT
<li>OF
<li>ARE
</ul>
</td>
<td class="normal" colspan="3">
<ul>
<li>R
<li>N
<li>IN
<li>THE
<li>STA
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>ORMA
<li>OTH
<li>WOR
<li>RVIN
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>L
<li>LI
<li>ER
<li>P
<li>LD
<li>G
<li>FO
</ul>
</td>
<td class="normal" colspan="3">
<ul>
<li>FE
<li>ART
<li>WE
<li>R
</ul>
</td>
</tr>

</table>
<table>
<tr>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered grey normal-top" >.</td><td width="30" class="centered grey normal-top" >.</td><td width="30" class="centered grey normal-top-right" >.</td>
<td width="30" class="centered black normal-top-left" > </td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top" ></td><td width="30" class="centered grey normal-top-right" >'</td>
<td width="30" class="centered normal-top-left" ></td><td width="30" class="centered black normal-top" > </td><td width="30" class="centered normal-top" ></td><td width="30" class="centered normal-top-right" ></td>
</tr>

<tr>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered grey normal" >.</td><td width="30" class="centered black normal-right" > </td>
</tr>

<tr>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered grey normal" >'</td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered black normal-left" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered black normal" > </td><td width="30" class="centered normal" ></td><td width="30" class="centered black normal-right" > </td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal-right" ></td>
<td width="30" class="centered normal-left" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered normal" ></td><td width="30" class="centered grey normal-right" >.</td>
</tr>

<tr>
<td width="30" class="centered black normal-bottom-left" > </td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered black normal-bottom-right" > </td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered black normal-bottom" > </td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
<td width="30" class="centered normal-bottom-left" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom" ></td><td width="30" class="centered normal-bottom-right" ></td>
</tr>

<tr>
<td class="normal" colspan="4">
<ul>
<li>EDUC
<li>KE
<li>A
<li>IT
<li>S
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>ATIO
<li>PRE
<li>LIK
<li>MALA
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>N
<li>CIOU
<li>E
<li>A
<li>LA
<li>Y
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>IT
<li>S
<li>GI
<li>DIAM
<li>OUSA
</ul>
</td>
<td class="normal" colspan="4">
<ul>
<li>S
<li>LI
<li>FT
<li>OND
<li>FZAI
</ul>
</td>
</tr>

</table>
</body>
</html>
