<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
</style>
</head>
<body>
<!--StartFragment-->
Use the clues below to fill in the grid. Each horizontal word also appears vertically (in the same order).
Then read the solution to the puzzle from the highlighted squares.
<table border="1">
	<tr>
		<td width="250">&nbsp;</td>
		<td width="20" class="bold">S</td>
		<td width="20" class="bold">&nbsp;</td>
		<td width="20" class="bold">&nbsp;</td>
		<td width="20" class="bold">&nbsp;</td>
	</tr>
	<tr>
		<td width="250">Recover from an illness.</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
	</tr>
	<tr>
		<td width="250">Trees that grow from acorns.</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
	</tr>
	<tr>
		<td width="250">Clue for else.</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
		<td width="20" class="normal">&nbsp;</td>
	</tr>
</table>
<!--EndFragment-->
</body>
</html>
