<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
</style>
</head>
<body>
<!--StartFragment-->
Fill in the blanks below based on the clues. 
<table border="1">
<tr>
    <td colspan="4" class="open"><br/>Speak</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="3" class="open"><br/>Competed in a foot race</td>
</tr>
<tr>
    <td width="30" class="normal centered">T</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">L</td>
    <td width="30" class="normal centered">K</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal centered">R</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">N</td>
</tr>
<tr>
    <td width="30" class="normal centered">A1</td>
    <td width="30" class="normal centered">A2</td>
    <td width="30" class="normal centered">A3</td>
    <td width="30" class="normal centered">A4</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal centered">B5</td>
    <td width="30" class="normal centered">B6</td>
    <td width="30" class="normal centered">B7</td>
</tr>
<tr>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
</tr>
<tr>
    <td colspan="5" class="open"><br/>I'll throw the ball, and you _____ it.</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="3" class="open"><br/>The last two words in most stories are 'The ___'.</td>
</tr>
<tr>
    <td width="30" class="normal centered">C</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">T</td>
    <td width="30" class="normal centered">C</td>
    <td width="30" class="normal centered">H</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal centered">E</td>
    <td width="30" class="normal centered">N</td>
    <td width="30" class="normal centered">D</td>
</tr>
<tr>
    <td width="30" class="normal centered">C8</td>
    <td width="30" class="normal centered">C9</td>
    <td width="30" class="normal centered">C10</td>
    <td width="30" class="normal centered">C11</td>
    <td width="30" class="normal centered">C12</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal centered">D13</td>
    <td width="30" class="normal centered">D14</td>
    <td width="30" class="normal centered">D15</td>
</tr>
<tr>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
    <td width="30" class="open"></td>
</tr>
</table>
<p/>Then copy the letters to the grid below, using the numbers as a guide. 
<table border="1">
<tr>
    <td width="30" class="normal centered">R</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">T</td>
    <td width="30" class="normal centered">C</td>
    <td width="30" class="normal centered">H</td>
    <td width="30" class="normal centered">E</td>
    <td width="30" class="normal centered">T</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">N</td>
    <td width="30" class="normal centered">D</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal centered">R</td>
    <td width="30" class="normal centered">A2</td>
    <td width="30" class="normal centered">A1</td>
    <td width="30" class="normal centered">C8</td>
    <td width="30" class="normal centered">C12</td>
    <td width="30" class="normal centered">D13</td>
    <td width="30" class="normal centered">C10</td>
    <td width="30" class="hollow"> </td>
    <td width="30" class="normal centered">B6</td>
    <td width="30" class="normal centered">B7</td>
    <td width="30" class="normal centered">D15</td>
    <td width="30" class="hollow"> </td>
</tr>
<tr>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal centered">C</td>
    <td width="30" class="normal centered">L</td>
    <td width="30" class="normal centered">A</td>
    <td width="30" class="normal centered">N</td>
    <td width="30" class="normal centered">K</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal centered">C</td>
    <td width="30" class="normal centered">A3</td>
    <td width="30" class="normal centered">C9</td>
    <td width="30" class="normal centered">D14</td>
    <td width="30" class="normal centered">A4</td>
    <td width="30" class="hollow"></td>
</tr>
</table>
<!--EndFragment-->
</body>
</html>
