<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
</style>
</head>
<body>
<!--StartFragment-->
Fill in the blanks below based on the clues. 
<table border="1">
<tr>
    <td colspan="5" class="open"><br/>Ace is the ___</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="5" class="open"><br/>Clue for years</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">A1</td>
    <td width="30" class="normal">A2</td>
    <td width="30" class="normal">A3</td>
    <td width="30" class="normal">A4</td>
    <td width="30" class="normal">A5</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">B6</td>
    <td width="30" class="normal">B7</td>
    <td width="30" class="normal">B8</td>
    <td width="30" class="normal">B9</td>
    <td width="30" class="normal">B10</td>
</tr>
<tr>
    <td colspan="5" class="open"><br/>Clue for great</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="5" class="open"><br/>Clue for which</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">C11</td>
    <td width="30" class="normal">C12</td>
    <td width="30" class="normal">C13</td>
    <td width="30" class="normal">C14</td>
    <td width="30" class="normal">C15</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">D16</td>
    <td width="30" class="normal">D17</td>
    <td width="30" class="normal">D18</td>
    <td width="30" class="normal">D19</td>
    <td width="30" class="normal">D20</td>
</tr>
<tr>
    <td colspan="5" class="open"><br/>Clue for rates</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="5" class="open"><br/>Clue for later</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">E21</td>
    <td width="30" class="normal">E22</td>
    <td width="30" class="normal">E23</td>
    <td width="30" class="normal">E24</td>
    <td width="30" class="normal">E25</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">F26</td>
    <td width="30" class="normal">F27</td>
    <td width="30" class="normal">F28</td>
    <td width="30" class="normal">F29</td>
    <td width="30" class="normal">F30</td>
</tr>
<tr>
    <td colspan="5" class="open"><br/>Clue for hosts</td>
    <td width="30" class="open">&nbsp;</td>
    <td colspan="4" class="open"><br/>Clue for hats</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">G31</td>
    <td width="30" class="normal">G32</td>
    <td width="30" class="normal">G33</td>
    <td width="30" class="normal">G34</td>
    <td width="30" class="normal">G35</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">H36</td>
    <td width="30" class="normal">H37</td>
    <td width="30" class="normal">H38</td>
    <td width="30" class="normal">H39</td>
</tr>
<tr>
    <td colspan="3" class="open"><br/>Clue for nnt</td>
    <td width="30" class="open">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">I40</td>
    <td width="30" class="normal">I41</td>
    <td width="30" class="normal">I42</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
</table>
<p/>Then copy the letters to the grid below, using the numbers as a guide. 
<table border="1">
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">C15</td>
    <td width="30" class="normal">D17</td>
    <td width="30" class="normal">D18</td>
    <td width="30" class="normal">B10</td>
    <td width="30" class="hollow"> </td>
    <td width="30" class="normal">A2</td>
    <td width="30" class="normal">G32</td>
    <td width="30" class="normal">I40</td>
    <td width="30" class="normal">C11</td>
    <td width="30" class="normal">A5</td>
    <td width="30" class="normal">B9</td>
    <td width="30" class="hollow"> </td>
</tr>
<tr>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">A1</td>
    <td width="30" class="normal">D20</td>
    <td width="30" class="normal">C12</td>
    <td width="30" class="normal">A3</td>
    <td width="30" class="normal">E25</td>
    <td width="30" class="normal">B7</td>
    <td width="30" class="hollow"> </td>
    <td width="30" class="normal">G31</td>
    <td width="30" class="normal">B8</td>
    <td width="30" class="normal">G33</td>
    <td width="30" class="hollow"> </td>
</tr>
<tr>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">C14</td>
    <td width="30" class="normal">E23</td>
    <td width="30" class="hollow"> </td>
    <td width="30" class="normal">F26</td>
    <td width="30" class="normal">C13</td>
    <td width="30" class="normal">E22</td>
    <td width="30" class="normal">G35</td>
    <td width="30" class="normal">F28</td>
    <td width="30" class="hollow"> </td>
    <td width="30" class="normal">G34</td>
    <td width="30" class="normal">D16</td>
    <td width="30" class="normal">E24</td>
    <td width="30" class="normal">I41</td>
    <td width="30" class="normal">H38</td>
    <td width="30" class="normal">B6</td>
    <td width="30" class="hollow"> </td>
</tr>
<tr>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
    <td width="30" class="open">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="normal">&nbsp;</td>
    <td width="30" class="hollow">&nbsp;</td>
</tr>
<tr>
    <td width="30" class="normal">A4</td>
    <td width="30" class="normal">H36</td>
    <td width="30" class="normal">F27</td>
    <td width="30" class="normal">E21</td>
    <td width="30" class="normal">H37</td>
    <td width="30" class="normal">D19</td>
    <td width="30" class="normal">I42</td>
    <td width="30" class="normal">F29</td>
    <td width="30" class="normal">F30</td>
    <td width="30" class="normal">H39</td>
    <td width="30" class="hollow"></td>
</tr>
</table>
<!--EndFragment-->
</body>
</html>
