<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
</style>
</head>
<body>
<!--StartFragment-->
Fill in the clues below, and then read the solution down the third column. 
<table border="1">
<tr>
    <td width="250">Fighting with the fists</td>
    <td class="normal centered" width="30">B</td>
    <td class="normal centered" width="30">O</td>
    <td class="bold centered" width="30">X</td>
    <td class="normal centered" width="30">I</td>
    <td class="normal centered" width="30">N</td>
    <td class="normal centered" width="30">G</td>
</tr>
<tr>
    <td width="250">Michelle or Barack, for Malia</td>
    <td class="normal centered" width="30">P</td>
    <td class="normal centered" width="30">A</td>
    <td class="bold centered" width="30">R</td>
    <td class="normal centered" width="30">E</td>
    <td class="normal centered" width="30">N</td>
    <td class="normal centered" width="30">T</td>
</tr>
<tr>
    <td width="250">Face with defiance or impudence</td>
    <td class="normal centered" width="30">B</td>
    <td class="normal centered" width="30">R</td>
    <td class="bold centered" width="30">A</td>
    <td class="normal centered" width="30">Z</td>
    <td class="normal centered" width="30">E</td>
    <td class="normal centered" width="30">N</td>
</tr>
<tr>
    <td width="250">Full of or producing joy</td>
    <td class="normal centered" width="30">J</td>
    <td class="normal centered" width="30">O</td>
    <td class="bold centered" width="30">Y</td>
    <td class="normal centered" width="30">F</td>
    <td class="normal centered" width="30">U</td>
    <td class="normal centered" width="30">L</td>
</tr>
</table>
Solution: <u>XRAY</u>

<!--EndFragment-->
</body>
</html>
