<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
    	.black {
	        background-color:#000000
	    }
    	.grey {
	        background-color:#AAAAAA
	    }

</style>
</head>
<body>
<p><h2>Instructions</h2>

Each word below matches at least two numbered clues. The number next to each word is the total of all of the clues to that word. <p>
For example, if clues 1 and 4 describe the same word, that word will appear next to the number 5<p>
After you have filled in all the words, read down the second column to get the solution.<p>
<p><h2>List of clues</h2>
<table>
  <tr><td width="30">1.</td><td width="250">Executioner?</td></tr>
  <tr><td width="30">2.</td><td width="250">Basic chemical element</td></tr>
  <tr><td width="30">3.</td><td width="250">Might be the high card?</td></tr>
  <tr><td width="30">4.</td><td width="250">Anagram of a watery castle defense</td></tr>
  <tr><td width="30">5.</td><td width="250">Something often found in closets</td></tr>
  <tr><td width="30">6.</td><td width="250">Do well on a test</td></tr>
  <tr><td width="30">7.</td><td width="250">Word after cliff</td></tr>
  <tr><td width="30">8.</td><td width="250">Fighter pilot</td></tr>
</table>
<p><h2>List of words</h2>
<table>
<tr>  <td width="30">17</td>   <td class="normal" width="30" >A</td>
   <td class="bold" width="30" >C</td>
   <td class="normal" width="30" >E</td>
</tr>
<tr>  <td width="30">13</td>   <td class="normal" width="30" >H</td>
   <td class="bold" width="30" >A</td>
   <td class="normal" width="30" >N</td>
   <td class="normal" width="30" >G</td>
   <td class="normal" width="30" >E</td>
   <td class="normal" width="30" >R</td>
</tr>
<tr>  <td width="30">6</td>   <td class="normal" width="30" >A</td>
   <td class="bold" width="30" >T</td>
   <td class="normal" width="30" >O</td>
   <td class="normal" width="30" >M</td>
</tr>
</table>
</body>
</html>
