<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-top-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 3pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-bottom-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-left {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 3pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal-right {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 3pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
    	.black {
	        background-color:#000000
	    }
    	.grey {
	        background-color:#AAAAAA
	    }

</style>
</head>
<body>
<H2>Instructions</H2>
<p />
Construct the missing words by using the 2 or 3 three letter fragments below.
Each fragment will be used once.
<p />
Move the letters (in order) from the shaded boxes to the solution below.
<p />
<H2>Missing Words</H2>
<p />
<table border="1">
<tr>
<td width="175">More tawny.</td>
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
</tr>
<tr>
<td width="175">Use clothing until it's no longer needed.</td>
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
</tr>
<tr>
<td width="175">Pay too much on EBay</td>
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="grey" >&nbsp;</td > 
</tr>
<tr>
<td width="175">Relevant</td>
<td width="30" class="grey" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
<td width="30" class="normal" >&nbsp;</td > 
</tr>
</table>
<H2>Fragments</H2>
<p />
Length 2: ER, LI, OU, OV, SA, TA, TW, WN
<p />
Length 3: BID, EAR, ENT, IER
<p><h2>Solution</h2>
_ _ _ <br>_ _ _ _ _ .</body>
</html>
