<html>

<head>
<style type="text / css">
        table td, table th {
            padding: 0
        }
       .bold {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 2.2pt;
            border-right-width: 2.2pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 2.2pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 2.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .normal {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
        .hollow {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .open {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }
    	.centered {
	        text-align: center
	    }
</style>
</head>
<body>
<!--StartFragment-->
Fill in the words below (one letter per box) based on the clues. 
Starting in the top left box, follow the direction (e.g. three spaces to the right) to find the next letter. 
<table border="1">
<tr>
    <td width="250">Clue for ONES</td>
    <td width="20"><sup> 3↓</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1↓</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1→</sup><br/>&nbsp;</td>
    <td width="20"><sup> 2↓</sup><br/>&nbsp;</td>
</tr>
<tr>
    <td width="250">Clue for IONS</td>
    <td width="20"><sup> 1→</sup><br/>&nbsp;</td>
    <td width="20"><sup></sup><br/>&nbsp;</td>
    <td width="20"><sup> 1↑</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1↑</sup><br/>&nbsp;</td>
</tr>
<tr>
    <td width="250">Clue for FAWN</td>
    <td width="20"><sup> 1→</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1←</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1↑</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1↓</sup><br/>&nbsp;</td>
</tr>
<tr>
    <td width="250">Clue for HOPE</td>
    <td width="20"><sup> 2↑</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1→</sup><br/>&nbsp;</td>
    <td width="20"><sup> 1→</sup><br/>&nbsp;</td>
    <td width="20"><sup> 2←</sup><br/>&nbsp;</td>
</tr>
</table>
<h2>Solution: _ _ _ _ </h2>
<!--EndFragment-->
</body>
</html>
